# Legolas

./: .gitignore  README.md  pom.xml
analyzer/: pom.xml
analyzer/src/main/java/edu/umich/order/legolas/analyzer/: AnalyzerMain.java
analyzer/src/main/java/edu/umich/order/legolas/analyzer/algorithm/: AbstractStateAnalysis.java  AbstractStateMachineProcessor.java  CallSiteAnalysis.java  ConcreteStateAnalysis.java  DominatorAnalysis.java  ExceptionExtractor.java  FieldRefDefsAnalysis.java  InMemoryUnitAnalysis.java  InheritanceDecider.java  InvalidInjectionFilter.java  MetaInfoAnalysis.java  StatefulMethodFilter.java  TaintAnalysis.java  TargetClassFilter.java
analyzer/src/main/java/edu/umich/order/legolas/analyzer/hook/: AbstractStateInstrumentor.java  InjectionHookInstrumentor.java  InjectionPoint.java  InjectionSpec.java  MetaInfoInstrumentor.java  SerializerInstrumentor.java
analyzer/src/main/java/edu/umich/order/legolas/analyzer/option/: AnalyzerOptions.java  OptionParser.java
analyzer/src/main/java/edu/umich/order/legolas/analyzer/phase/: AbstractStateTransformer.java  InjectionTransformer.java  MetaInfoTransformer.java  PhaseInfo.java  PhaseManager.java
analyzer/src/main/java/edu/umich/order/legolas/analyzer/util/: FileUtils.java  SootUtils.java
common/: pom.xml
common/src/main/java/edu/umich/order/legolas/common/agent/: LegolasAgent.java  LegolasAgentConfig.java  LegolasAgentSubstrate.java
common/src/main/java/edu/umich/order/legolas/common/api/: AbstractStateServerRemote.java  ClientStubFactory.java  FaultInjectorRemote.java  LegolasAgentRemote.java  OrchestratorRemote.java  RegistryFactory.java
common/src/main/java/edu/umich/order/legolas/common/asm/: AbstractState.java  AbstractStateMachine.java  AbstractStateMachineManager.java  AbstractStateTransition.java
common/src/main/java/edu/umich/order/legolas/common/event/: Event.java  NodeEvent.java  ReadyEvent.java  ShutdownEvent.java  StartEvent.java  ThreadInjectionEvent.java  ThreadInjectionRequest.java  ThreadStateEvent.java
common/src/main/java/edu/umich/order/legolas/common/fault/: BuiltInExceptions.java  ExceptionTable.java  ExceptionTableParser.java  InjectionFault.java  InjectionManager.java  InjectionPolicy.java
common/src/main/java/edu/umich/order/legolas/common/record/: CSVRecord.java  OrchestratorStats.java  RecordWriter.java
common/src/main/java/edu/umich/order/legolas/common/server/: AbstractStateServer.java  LegolasAgentServer.java  RmiServerBase.java
common/src/main/java/edu/umich/order/legolas/common/util/: Mutex.java
conf/: exception_table.javalib  exception_table.zookeeper  log4j.properties
conf/zookeeper/3.4.6/: known-bugs.json  reporter.json
conf/zookeeper/3.6.2/: defaultList.txt  delay-bugs.json  ioe-bugs.json  reporter.json
driver/: README.md  pom.xml
driver/datastax/: pom.xml
driver/datastax/3.1.4/: pom.xml
driver/datastax/3.1.4/src/main/java/edu/umich/order/legolas/datastax_3_1_4/: CassandraClient.java  CassandraClientMain.java
driver/flink/: pom.xml
driver/flink/1.14.0/: pom.xml
driver/flink/1.14.0/src/main/java/edu/umich/order/legolas/fl_1_14_0/: FlinkGrayBatchClientMain.java  FlinkGrayClientMain.java  FlinkGrayStreamingClientMain.java
driver/hadoop/: pom.xml
driver/hadoop/3.2.2/: pom.xml
driver/hadoop/3.2.2/src/main/java/edu/umich/order/legolas/hd_3_2_2/: GrayHDFSClient.java  GrayHDFSClientMain.java
driver/hbase/: pom.xml
driver/hbase/2.4.2/: pom.xml
driver/hbase/2.4.2/src/main/java/edu/umich/order/legolas/hb_2_4_2/: HBaseGrayClient.java  HBaseGrayClientMain.java
driver/kafka/: pom.xml
driver/kafka/2.8.0/: pom.xml
driver/kafka/2.8.0/src/main/java/edu/umich/order/legolas/ka_2_8_0/: KafkaGrayClientMain.java
driver/zookeeper/: pom.xml
driver/zookeeper/3.4.6/: pom.xml
driver/zookeeper/3.4.6/src/main/java/edu/umich/order/legolas/zk_3_4_6/: ZooKeeperGrayClient.java  ZooKeeperGrayClientMain.java
driver/zookeeper/3.6.2/: pom.xml
driver/zookeeper/3.6.2/src/main/java/edu/umich/order/legolas/zk_3_6_2/: ZooKeeperGrayClient.java  ZooKeeperGrayClientMain.java  ZooKeeperGrayWatcherMain.java
injector/: pom.xml
injector/src/main/java/edu/umich/order/legolas/injector/: InjectorMain.java
injector/src/main/java/edu/umich/order/legolas/injector/controller/: ControllerFactory.java  DebugController.java  InjectionController.java
injector/src/main/java/edu/umich/order/legolas/injector/policy/: ExhaustivePolicy.java  FatePolicy.java  FocusedStateOpPolicy.java  MetaInfoPolicy.java  NewStateOpPolicy.java  NewStatePolicy.java  Policy.java  PolicyFactory.java  RandomPolicy.java  RoundRobinStateOpPolicy.java  StateOpPolicy.java
injector/src/main/java/edu/umich/order/legolas/injector/server/: FaultInjectorServer.java
orchestrator/: pom.xml
orchestrator/src/main/java/edu/umich/order/legolas/orchestrator/: Orchestrator.java  OrchestratorMain.java
orchestrator/src/main/java/edu/umich/order/legolas/orchestrator/instance/cassandra/: CassandraOrchestrator.java  CassandraServerNode.java
orchestrator/src/main/java/edu/umich/order/legolas/orchestrator/instance/flink/: FlinkOrchestrator.java  JobManagerServerNode.java  (+1 more)
orchestrator/src/main/java/edu/umich/order/legolas/orchestrator/server/: MegaServer.java  OrchestratorServer.java
orchestrator/src/main/java/edu/umich/order/legolas/orchestrator/system/: LogMonitor.java  ServerNode.java
orchestrator/src/main/java/edu/umich/order/legolas/orchestrator/workload/: AttachedClientWorkload.java  ClientRequest.java  ClientWorkload.java  LocalClientWorkload.java  Workload.java
reporter/: pom.xml
reporter/src/main/java/edu/umich/order/legolas/reporter/: ArtificialGroup.java  Bug.java  ClientLog.java  Experiment.java  Group.java  ReporterMain.java  Result.java  ServerLog.java  Spec.java  Trial.java  TrialCluster.java  WorkloadResultType.java
scripts/analysis/: README.md  analyze-zookeeper.sh  common.sh
scripts/experiment/: README.md  common.sh  setup-legolas-zookeeper.sh  start-legolas-zookeeper.sh
scripts/lib/: README.md  env.sh
scripts/reporter/: analyze_bug_hits.py  common.sh  reporter.sh
(+24 files in other folders)
