<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.umich.order.legolas</groupId>
    <artifactId>framework</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>analyzer</module>
        <module>reporter</module>
        <module>injector</module>
        <module>orchestrator</module>
        <module>common</module>
        <module>driver</module>
    </modules>
</project>
