java.io.EOFException
java.io.FileNotFoundException
java.io.IOError
java.io.IOException
java.io.UTFDataFormatException
java.io.UnsupportedEncodingException
java.lang.ArrayIndexOutOfBoundsException
java.lang.AssertionError
java.lang.ClassCastException
java.lang.ClassNotFoundException
java.lang.CloneNotSupportedException
java.lang.Error
java.lang.Exception
java.lang.ExceptionInInitializerError
java.lang.IllegalAccessException
java.lang.IllegalArgumentException
java.lang.IllegalStateException
java.lang.IndexOutOfBoundsException
java.lang.InstantiationException
java.lang.InterruptedException
java.lang.NoSuchMethodException
java.lang.NullPointerException
java.lang.NumberFormatException
java.lang.OutOfMemoryError
java.lang.RuntimeException
java.lang.SecurityException
java.lang.Throwable
java.lang.UnsupportedOperationException
java.lang.reflect.InvocationTargetException
java.net.ConnectException
java.net.SocketException
java.net.UnknownHostException
java.nio.channels.ClosedChannelException
java.security.NoSuchAlgorithmException
java.security.PrivilegedActionException
java.util.NoSuchElementException
java.util.concurrent.ExecutionException
java.util.concurrent.RejectedExecutionException
java.util.concurrent.TimeoutException
javax.management.MalformedObjectNameException
javax.security.auth.callback.UnsupportedCallbackException
javax.security.auth.login.LoginException
javax.security.sasl.SaslException
