<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.umich.order.legolas</groupId>
    <artifactId>framework</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>driver</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>datastax</module>
    <module>hadoop</module>
    <module>hbase</module>
    <module>kafka</module>
    <module>zookeeper</module>
    <module>flink</module>
  </modules>
</project>
