<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.umich.order.legolas</groupId>
    <artifactId>driver</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>kafka-client</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>2.8.0</module>
  </modules>
</project>
